@extends('layouts.app')
@section('content')
    @include('common/trainline')
    <section class="section-gray fadeInUp animated">
        <div class="container">
            <h1 class="heading mb-4">{{ $pageDetail->title }}</h1>
            <div class="row">
                @foreach ($citieshome as $cities)
                    <div class="col-md-4 col-sm-12 plr-0">
                        <div class="column-inner">
                            <div class="column-wrapper">
                                <div class="banner-img">
                                    <img src="{{ asset('assets/images/cttimg/' . $cities->banner) }}"
                                        title="{{ $cities->name }}" width="80%" height="70%">
                                </div>
                                <div class="heading2">Cheap Trains Tickets to {{ $cities->name }}</div>
                                <div class="banner-txt2">{!! $cities->shortdesc !!}</div>
                                <div class="view-box">
                                    <a class="view-btn" href="{{ '/trains-to-' . $cities->slug }}.html "
                                        title="">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
        <div class="clear"></div>
    </section>

    <section class="popular-bg fadeInUp animated">
        <div class="title_subtitle">Book Cheap Train Tickets to the Most</div>
        <div class="container">
            <h3 style="text-align:center;" class="mb-4">POPULAR TRAIN ROUTES IN THE UNITED KINGDOM</h3>
            <div class="row">
                @foreach ($trainroutes as $routes)
                @php
                $cities = explode('-to-', $routes->slug);
                @endphp
                    <div class="col-md-3 plr-0 flex-none">
                        <div class="column-inner">
                            <div class="column-wrapper">
                                <div class="banner-img">
                                    <img src="{{ asset('assets/images/cttimg/' . $routes->banner) }}"
                                        title="{{ $routes->name }}" width="80%" height="70%">
                                </div>
                                <div class="heading2">{{ $routes->name }} Split Ticketing</div>
                                <div class="banner-txt">{!! $routes->shortdesc !!}</div>
                                <div class="view-box">
                                    <a class="view-btn" href="{{'/trains-to-'.$cities[1].'/' . $routes->slug.'-train'}}.html"
                                        title="">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
        </div>
        <div class="clear"></div>
    </section>

    <section class="fadeInUp animated">
        <div class="container">
            <div style="text-align:center; margin-top: 1rem !important;" class="mb-5">Find Out UK's</div>
            <h3 style="text-align:center;" class="mb-4">TOP CHEAP TRAVEL TICKETS PROVIDERS</h2>
                <div class="imageslide-container">

                    @foreach ($sliderData as $row)
                        <div class="imageSlide"><a
                                href="{{ '/'.$row->provider_type.'-providers/'.$row->provider_slug.'.html'}}"><img
                                    src="{{ asset('assets/images/cttimg/' . $row->provider_logo) }}" style="width:150px"
                                    alt="{{ $row->provider_name }}" /></a></div>
                    @endforeach

                    {{-- <div class="imageSlide">
                        <a href="www.splittraintickets.net"><img
                                src="{{ asset('assets/images/cttimg/megabus-370x370.jpg') }}" style="width:150px"
                                alt="Megabus" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net">
                            <img src="{{ asset('assets/images/cttimg/national_express-370x370.jpg') }}" style="width:150px"
                                alt="National Express" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net">
                            <img src="{{ asset('assets/images/cttimg/trainline-370x370.jpg') }}" style="width:150px"
                                alt="Trainline" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net">
                            <img src="{{ asset('assets/images/cttimg/raileasy-370X370.jpg') }}" style="width:150px"
                                alt="Raileasy" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net">
                            <img src="{{ asset('assets/images/cttimg/lner.png') }}" style="width:150px"
                                alt="" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net">
                            <img src="{{ asset('assets/images/cttimg/MicrosoftTeams-image.png') }}" style="width:150px"
                                alt="Eorustar" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net">
                            <img src="{{ asset('assets/images/cttimg/eurolines-370x370.jpg') }}" style="width:150px"
                                alt="Eurolines" /></a>
                    </div>
                    <div class="imageSlide"><a href="splittraintickets.net"><img
                                src="{{ asset('assets/images/cttimg/citylin-370x370.jpg') }}" style="width:150px"
                                alt="" /></a></div>
                    <div class="imageSlide"><a href="splittraintickets.net"><img
                                src="{{ asset('assets/images/cttimg/SNCF.jpg') }}" style="width:150px"
                                alt="" /></a></div>
                    <div class="imageSlide"><a
                            href="https://www.cheaptraintickets.co.uk/rail-providers/greater-anglia.html"><img
                                src="{{ asset('assets/images/cttimg/greater-anglia-370x370.jpg') }}" style="width:150px"
                                alt="greateranglia" /></a></div>
                    <div class="imageSlide"><a
                            href="https://www.cheaptraintickets.co.uk/rail-providers/greater-anglia.html"><img
                                src="{{ asset('assets/images/cttimg/grand-central-370x370.jpg') }}" style="width:150px"
                                alt="Grand Central" /></a></div>
                    <div class="imageSlide"><a
                            href="https://www.cheaptraintickets.co.uk/rail-providers/greater-anglia.html"><img
                                src="{{ asset('assets/images/cttimg/great-northen-370x370.jpg') }}" style="width:150px"
                                alt="Great Northen" /></a></div>
                </div> --}}
                </div>
                <div class="clear"></div>
    </section>

    <section class="section-gray fadeInUp animated">
        <div class="container">
            <div class="col-md-12 tracking">
                {!! $pageDetail->description !!}
            </div>
            <div class="accordion-box">
                <h2 class="heading mt-4">GUIDE TO CHEAP TRAIN TICKETS – SEARCH, COMPARE, BOOK AND TRAVEL</h2>
                <div class="accordion" id="accordionExample">
                    @foreach ($guideData as $faq)
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse{{ $faq->id }}" aria-expanded="false"
                                    aria-controls="collapse{{ $faq->id }}">
                                    {{ $faq->title }}
                                </button>
                            </h2>
                            <div id="collapse{{ $faq->id }}" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    {!! $faq->description !!}
                                </div>
                            </div>
                    @endforeach
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>

    <section class="fadeInUp animated">
        <div class="container">
            <h3 style="text-align:center; margin-top: 1rem !important;" class="mb-4">DEALS, DISCOUNTS & COUPONS</h3>
            <div class="row">

                <div class="col-md-3 plr-0 flex-none">
                    <div class="column-inner">
                        <div class="column-wrapper">
                            <div class="banner-img">
                                <img src="{{ asset('assets/images/cttimg/trainline-370x370.jpg') }}" title="trainline"
                                    width="80%" height="70%">
                            </div>
                            <div class="heading2">The Trainline</div>
                            <div class="banner-txt">Save 51% on Advance Ticket Bookings at the Trainline.com website.</div>
                            <div class="view-box">
                                <a class="view-btn"
                                    href="{{ url('/travel-agents/the-trainline.html') }}"
                                    title="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 plr-0 flex-none">
                    <div class="column-inner">
                        <div class="column-wrapper">
                            <div class="banner-img">
                                <img src="{{ asset('assets/images/cttimg/eurolines-370x370.jpg') }}" title="trainline"
                                    width="80%" height="70%">
                            </div>
                            <div class="heading2">Eurolines</div>
                            <div class="banner-txt">Eurolines UK Deals – Start your journey from €5 in all of Europe.</div>
                            <div class="view-box">
                                <a class="view-btn"
                                    href="{{ url('/bus-providers/eurolines.html')}}"
                                    title="Eurolines">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 plr-0 flex-none">
                    <div class="column-inner">
                        <div class="column-wrapper">
                            <div class="banner-img">
                                <img src="{{ asset('assets/images/cttimg/national_express-370x370.jpg') }}"
                                    title="trainline" width="80%" height="70%">
                            </div>
                            <div class="heading2">National Express</div>
                            <div class="banner-txt">National Express Coaches – Buy Senior Coach Cards for Savings.</div>
                            <div class="view-box">
                                <a class="view-btn"
                                    href="{{ url('/bus-providers/national-express-coaches.html')}}"
                                    title="national express coaches">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 plr-0 flex-none">
                    <div class="column-inner">
                        <div class="column-wrapper">
                            <div class="banner-img">
                                <img src="{{ asset('assets/images/cttimg/Rail-Europe-logo.png') }}" title="trainline"
                                    width="80%" height="70%">
                            </div>
                            <div class="heading2">Rail Europe</div>
                            <div class="banner-txt">The easiest way to buy European train & bus tickets online..</div>
                            <div class="view-box">
                                <a class="view-btn"
                                    href="{{ url('/travel-agents/rail-europe.html') }}"
                                    title="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="clear"></div>
    </section>


    <section class="section-gray fadeInUp animated">
        <div class="container">
            <div class="col-md-12 tracking">
                {!! $pageDetail->description !!}
            </div>
            <div class="accordion-box">
                <h2 class="heading mt-4">CHEAP TRAIN TICKETS - FREQUENTLY ASK QUESTIONS?</h2>
                <div class="accordion" id="accordionExample">
                    @foreach ($faqData as $faq)
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse{{ $faq->id }}" aria-expanded="false"
                                    aria-controls="collapse{{ $faq->id }}">
                                    {{ $faq->title }}
                                </button>
                            </h2>
                            <div id="collapse{{ $faq->id }}" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    {!! $faq->description !!}
                                </div>
                            </div>
                    @endforeach
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>



    {{-- <section class="section-gray2 fadeInUp animated">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="heading-section">Reviews</h3>

                    <div class="review-box">
                        @foreach ($reviews as $review)
                            <div class="glsr-review">
                                <div class="glsr-review-title">
                                    <h3>{{ $review->title }}</h3>
                                </div>
                                <div class="glsr-review-rating">
                                    <div class="glsr-stars"><span class="screen-reader-text">5.0 rating</span>
                                        <div class="fa {{ $review->rating >= 1 ? 'fa-star' : 'fa-star-o' }}"
                                            aria-hidden="true"></div>
                                        <div class="fa {{ $review->rating >= 2 ? 'fa-star' : 'fa-star-o' }}"
                                            aria-hidden="true"></div>
                                        <div class="fa {{ $review->rating >= 3 ? 'fa-star' : 'fa-star-o' }}"
                                            aria-hidden="true"></div>
                                        <div class="fa {{ $review->rating >= 4 ? 'fa-star' : 'fa-star-o' }}"
                                            aria-hidden="true"></div>
                                        <div class="fa {{ $review->rating >= 5 ? 'fa-star' : 'fa-star-o' }}"
                                            aria-hidden="true"></div>
                                    </div>
                                </div>
                                <div class="glsr-review-date"><span>{{ $review->created_at->format('d F Y') }}</span></div>
                                <div class="glsr-review-assigned_to"><span>Review of <a
                                            href="https://www.splitsaving.co.uk">Split
                                            Saving</a></span></div>
                                <div class="glsr-review-content" id="ShowLess">{!! Str::limit($review->description, 300) !!}...
                                    <a style="cursor:pointer">Show More</a>
                                </div>
                                <div class="glsr-review-content" id="ShowMore" style="display:none">
                                    {!! $review->description !!}...<a style="cursor:pointer">Show Less</a></div>
                                <div class="glsr-review-author"><span>{{ $review->name }}</span></div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section> --}}
    @include('common/reviewform')
@endsection
